[gd_scene load_steps=35 format=3 uid="uid://crbouiv0146uw"]

[ext_resource type="Texture2D" uid="uid://cya3edxieiwhv" path="res://map.png" id="1_dhthp"]
[ext_resource type="Script" uid="uid://dppd27f84r13v" path="res://startgame_2d.gd" id="1_o17h2"]
[ext_resource type="Script" uid="uid://dfr5s4mvm75ne" path="res://character_body_2d.gd" id="4_mrcdr"]
[ext_resource type="Texture2D" uid="uid://bj813pg1neni2" path="res://essai.png" id="5_wd35w"]
[ext_resource type="Texture2D" uid="uid://brn3ad6m3nkts" path="res://2.png" id="6_glufv"]
[ext_resource type="Texture2D" uid="uid://xpvk17ps82co" path="res://3.png" id="7_o17h2"]
[ext_resource type="Texture2D" uid="uid://cp5lxx8sxiiwc" path="res://4.png" id="8_tnupt"]
[ext_resource type="Texture2D" uid="uid://cl01i0l64e00b" path="res://5.png" id="9_h1bcg"]
[ext_resource type="Script" uid="uid://c6g08wwmcpfc7" path="res://camera_2d.gd" id="9_wd35w"]
[ext_resource type="Texture2D" uid="uid://bv50qaxlq0mek" path="res://1.png" id="10_fg7tr"]
[ext_resource type="Texture2D" uid="uid://c7uakinff5ik0" path="res://obstacle1.png" id="11_7yphm"]
[ext_resource type="Script" uid="uid://cat3nf1i07o8u" path="res://area_2d.gd" id="11_mrcdr"]
[ext_resource type="AudioStream" uid="uid://dtckhwphmxfth" path="res://laserRetro_002.ogg" id="12_2887v"]
[ext_resource type="AudioStream" uid="uid://2smg1hepfuij" path="res://eat_crunchy-40919.mp3" id="14_wd35w"]
[ext_resource type="PackedScene" uid="uid://ckpkavmvq5hjt" path="res://carotte.tscn" id="15_glufv"]
[ext_resource type="AudioStream" uid="uid://chkpkhdnatdng" path="res://Fahh Sound Effect.mp3" id="15_o17h2"]
[ext_resource type="PackedScene" uid="uid://c1c0f6i3unb31" path="res://pause_menu.tscn" id="17_tnupt"]
[ext_resource type="AudioStream" uid="uid://r3h1d3tg3xdw" path="res://Run, Rabbit Run!.mp3" id="18_h1bcg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vy16u"]
size = Vector2(328, 151)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4eabc"]
size = Vector2(557, 145)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_na4tf"]
size = Vector2(216, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhthp"]
size = Vector2(141, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yphm"]
size = Vector2(119, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ib13j"]
size = Vector2(64, 52)

[sub_resource type="Animation" id="Animation_rj586"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Essai:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2887v"]
resource_name = "die"
length = 0.3975
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Essai:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}

[sub_resource type="Animation" id="Animation_d21ai"]
resource_name = "marche"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Essai:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 7, 6]
}

[sub_resource type="Animation" id="Animation_ir8iy"]
resource_name = "marcher_2"
length = 0.2985
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Essai:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 4, 8]
}

[sub_resource type="Animation" id="Animation_4d7sh"]
resource_name = "sauter"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/Essai:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4d7sh"]
_data = {
&"RESET": SubResource("Animation_rj586"),
&"die": SubResource("Animation_2887v"),
&"marche": SubResource("Animation_d21ai"),
&"marcher_2": SubResource("Animation_ir8iy"),
&"sauter": SubResource("Animation_4d7sh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2887v"]
size = Vector2(78, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrcdr"]
size = Vector2(89, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_2887v"]
radius = 122.332

[sub_resource type="GDScript" id="GDScript_mrcdr"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_o17h2")

[node name="Map" type="Sprite2D" parent="."]
position = Vector2(578.676, 324.5)
scale = Vector2(0.437513, 0.54316)
texture = ExtResource("1_dhthp")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(342, 696.5)
shape = SubResource("RectangleShape2D_vy16u")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(870.5, 694.5)
shape = SubResource("RectangleShape2D_4eabc")

[node name="static" type="StaticBody2D" parent="."]

[node name="1" type="Sprite2D" parent="static"]
position = Vector2(592, 309)
scale = Vector2(1.19198, 1.07944)
texture = ExtResource("10_fg7tr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="static"]
position = Vector2(586, 325)
shape = SubResource("RectangleShape2D_na4tf")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="2" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(796, 474)
texture = ExtResource("6_glufv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(803.5, 465)
shape = SubResource("RectangleShape2D_dhthp")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="3" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(347, 490)
texture = ExtResource("7_o17h2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(347.5, 483)
shape = SubResource("RectangleShape2D_7yphm")

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["player"]]
collision_layer = 3
script = ExtResource("4_mrcdr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(628, 581)
shape = SubResource("RectangleShape2D_ib13j")

[node name="Essai" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(631, 586)
scale = Vector2(0.607692, 0.607692)
texture = ExtResource("5_wd35w")
hframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_4d7sh")
}
speed_scale = 1.143

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(574, 321)
script = ExtResource("9_wd35w")

[node name="Marker2D" type="Marker2D" parent="CharacterBody2D/Camera2D"]
position = Vector2(-85, 58)

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-1, 3)

[node name="4" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(272, 280)
texture = ExtResource("8_tnupt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(270, 269)
shape = SubResource("RectangleShape2D_2887v")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(1, 0)

[node name="5" type="Sprite2D" parent="StaticBody2D5"]
position = Vector2(934.5, 323.75)
scale = Vector2(0.959302, 1.04667)
texture = ExtResource("9_h1bcg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(913.5, 315)
shape = SubResource("RectangleShape2D_mrcdr")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, -1)
stream = ExtResource("12_2887v")
volume_db = -18.76

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
position = Vector2(2, -3)
stream = ExtResource("12_2887v")

[node name="Node2D" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Node2D" groups=["obstacles"]]
position = Vector2(-655, -8252)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")
metadata/_edit_group_ = true

[node name="Obstacle1" type="Sprite2D" parent="Node2D/Area2D"]
position = Vector2(872, -32)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
position = Vector2(872, -26)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D2" type="Area2D" parent="Node2D" groups=["obstacles"]]
position = Vector2(239, -210)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")
metadata/_edit_group_ = true

[node name="Obstacle1" type="Sprite2D" parent="Node2D/Area2D2"]
position = Vector2(667, 59)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D2"]
position = Vector2(671, 62)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D3" type="Area2D" parent="Node2D" groups=["obstacles"]]
position = Vector2(861, -2889)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")
metadata/_edit_group_ = true

[node name="Obstacle1" type="Sprite2D" parent="Node2D/Area2D3"]
position = Vector2(140.625, -277.511)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D3"]
position = Vector2(146.625, -272.511)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D4" type="Area2D" parent="Node2D" groups=["obstacles"]]
position = Vector2(803, -6139)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")
metadata/_edit_group_ = true

[node name="Obstacle1" type="Sprite2D" parent="Node2D/Area2D4"]
position = Vector2(140.625, -277.511)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D4"]
position = Vector2(146.625, -272.511)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D5" type="Area2D" parent="Node2D" groups=["obstacles"]]
position = Vector2(105, 137)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")
metadata/_edit_group_ = true

[node name="Obstacle1" type="Sprite2D" parent="Node2D/Area2D5"]
position = Vector2(140.625, -277.511)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D5"]
position = Vector2(146.625, -272.511)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D6" type="Area2D" parent="Node2D" groups=["obstacles"]]
position = Vector2(122, -4464)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")
metadata/_edit_group_ = true

[node name="Obstacle1" type="Sprite2D" parent="Node2D/Area2D6"]
position = Vector2(140.625, -277.511)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D6"]
position = Vector2(146.625, -272.511)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D7" type="Area2D" parent="Node2D" groups=["obstacles"]]
position = Vector2(138, -1654)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")
metadata/_edit_group_ = true

[node name="Obstacle1" type="Sprite2D" parent="Node2D/Area2D7"]
position = Vector2(140.625, -277.511)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D7"]
position = Vector2(146.625, -272.511)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D8" type="Area2D" parent="Node2D" groups=["obstacles"]]
position = Vector2(801, -10267)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")
metadata/_edit_group_ = true

[node name="Obstacle1" type="Sprite2D" parent="Node2D/Area2D8"]
position = Vector2(140.625, -277.511)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D8"]
position = Vector2(146.625, -272.511)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D9" type="Area2D" parent="Node2D" groups=["obstacles"]]
position = Vector2(-94, -548)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")
metadata/_edit_group_ = true

[node name="Obstacle1" type="Sprite2D" parent="Node2D/Area2D9"]
position = Vector2(260, -84)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D9"]
position = Vector2(258, -71)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D10" type="Area2D" parent="Node2D" groups=["obstacles"]]
position = Vector2(-327, -12078)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")
metadata/_edit_group_ = true

[node name="Obstacle1" type="Sprite2D" parent="Node2D/Area2D10"]
position = Vector2(581, -442)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D10"]
position = Vector2(582, -437)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D11" type="Area2D" parent="Node2D" groups=["obstacles"]]
position = Vector2(844, -1206)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D/Area2D11"]
position = Vector2(140.625, -277.511)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D11"]
position = Vector2(146.625, -272.511)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D12" type="Area2D" parent="Node2D" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D/Area2D12"]
position = Vector2(3724.63, -13280.5)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D12"]
position = Vector2(3730.63, -13275.5)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D13" type="Area2D" parent="Node2D" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D/Area2D13"]
position = Vector2(3724.63, -13280.5)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D13"]
position = Vector2(3730.63, -13275.5)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D14" type="Area2D" parent="Node2D" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D/Area2D14"]
position = Vector2(3724.63, -13280.5)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D14"]
position = Vector2(3730.63, -13275.5)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D15" type="Area2D" parent="Node2D" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D/Area2D15"]
position = Vector2(3724.63, -13280.5)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D15"]
position = Vector2(3730.63, -13275.5)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D16" type="Area2D" parent="Node2D" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D/Area2D16"]
position = Vector2(3724.63, -13280.5)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D16"]
position = Vector2(3730.63, -13275.5)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D17" type="Area2D" parent="Node2D" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D/Area2D17"]
position = Vector2(3724.63, -13280.5)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D17"]
position = Vector2(3730.63, -13275.5)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D18" type="Area2D" parent="Node2D" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D/Area2D18"]
position = Vector2(3724.63, -13280.5)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D18"]
position = Vector2(3730.63, -13275.5)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D19" type="Area2D" parent="Node2D" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D/Area2D19"]
position = Vector2(3724.63, -13280.5)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D19"]
position = Vector2(369, -23359)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D20" type="Area2D" parent="Node2D" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D/Area2D20"]
position = Vector2(3724.63, -13280.5)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D20"]
position = Vector2(1502, -21902)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D21" type="Area2D" parent="Node2D" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D/Area2D21"]
position = Vector2(3724.63, -13280.5)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D21"]
position = Vector2(156, -20373)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D22" type="Area2D" parent="Node2D" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D/Area2D22"]
position = Vector2(3724.63, -13280.5)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D22"]
position = Vector2(1258, -14306)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D24" type="Area2D" parent="Node2D" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D/Area2D24"]
position = Vector2(1251, -12371)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D24"]
position = Vector2(266, -15810)
shape = SubResource("CircleShape2D_2887v")

[node name="Carotte" parent="." instance=ExtResource("15_glufv")]
position = Vector2(69, 184)

[node name="Carotte2" parent="." instance=ExtResource("15_glufv")]
position = Vector2(-173, 345)

[node name="Carotte3" parent="." instance=ExtResource("15_glufv")]
position = Vector2(401, 182)

[node name="Carotte4" parent="." instance=ExtResource("15_glufv")]
position = Vector2(-247, 136)

[node name="Carotte5" parent="." instance=ExtResource("15_glufv")]
position = Vector2(294, 334)

[node name="GameManager" type="Node2D" parent="."]
script = SubResource("GDScript_mrcdr")

[node name="Area2D" type="Area2D" parent="." groups=["obstacles"]]
position = Vector2(-316, 884)
collision_layer = 2
collision_mask = 2
gravity_point = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(872, -26)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D2" type="Area2D" parent="." groups=["obstacles"]]
position = Vector2(-793, 871)
collision_layer = 2
collision_mask = 2
gravity_point = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(872, -26)
shape = SubResource("CircleShape2D_2887v")

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(-17, -25120)
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="Node2D2" groups=["obstacles"]]
position = Vector2(-655, -8252)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")
metadata/_edit_group_ = true

[node name="Obstacle1" type="Sprite2D" parent="Node2D2/Area2D"]
position = Vector2(872, -32)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Area2D"]
position = Vector2(872, -26)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D2" type="Area2D" parent="Node2D2" groups=["obstacles"]]
position = Vector2(239, -210)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")
metadata/_edit_group_ = true

[node name="Obstacle1" type="Sprite2D" parent="Node2D2/Area2D2"]
position = Vector2(667, 59)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Area2D2"]
position = Vector2(671, 62)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D3" type="Area2D" parent="Node2D2" groups=["obstacles"]]
position = Vector2(861, -2889)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")
metadata/_edit_group_ = true

[node name="Obstacle1" type="Sprite2D" parent="Node2D2/Area2D3"]
position = Vector2(140.625, -277.511)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Area2D3"]
position = Vector2(146.625, -272.511)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D4" type="Area2D" parent="Node2D2" groups=["obstacles"]]
position = Vector2(803, -6139)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")
metadata/_edit_group_ = true

[node name="Obstacle1" type="Sprite2D" parent="Node2D2/Area2D4"]
position = Vector2(140.625, -277.511)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Area2D4"]
position = Vector2(146.625, -272.511)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D5" type="Area2D" parent="Node2D2" groups=["obstacles"]]
position = Vector2(105, 137)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")
metadata/_edit_group_ = true

[node name="Obstacle1" type="Sprite2D" parent="Node2D2/Area2D5"]
position = Vector2(140.625, -277.511)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Area2D5"]
position = Vector2(146.625, -272.511)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D6" type="Area2D" parent="Node2D2" groups=["obstacles"]]
position = Vector2(122, -4464)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")
metadata/_edit_group_ = true

[node name="Obstacle1" type="Sprite2D" parent="Node2D2/Area2D6"]
position = Vector2(140.625, -277.511)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Area2D6"]
position = Vector2(146.625, -272.511)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D7" type="Area2D" parent="Node2D2" groups=["obstacles"]]
position = Vector2(138, -1654)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")
metadata/_edit_group_ = true

[node name="Obstacle1" type="Sprite2D" parent="Node2D2/Area2D7"]
position = Vector2(140.625, -277.511)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Area2D7"]
position = Vector2(146.625, -272.511)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D8" type="Area2D" parent="Node2D2" groups=["obstacles"]]
position = Vector2(801, -10267)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")
metadata/_edit_group_ = true

[node name="Obstacle1" type="Sprite2D" parent="Node2D2/Area2D8"]
position = Vector2(140.625, -277.511)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Area2D8"]
position = Vector2(146.625, -272.511)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D9" type="Area2D" parent="Node2D2" groups=["obstacles"]]
position = Vector2(-94, -548)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")
metadata/_edit_group_ = true

[node name="Obstacle1" type="Sprite2D" parent="Node2D2/Area2D9"]
position = Vector2(260, -84)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Area2D9"]
position = Vector2(258, -71)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D10" type="Area2D" parent="Node2D2" groups=["obstacles"]]
position = Vector2(-327, -12078)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")
metadata/_edit_group_ = true

[node name="Obstacle1" type="Sprite2D" parent="Node2D2/Area2D10"]
position = Vector2(581, -442)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Area2D10"]
position = Vector2(582, -437)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D11" type="Area2D" parent="Node2D2" groups=["obstacles"]]
position = Vector2(844, -1206)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D2/Area2D11"]
position = Vector2(140.625, -277.511)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Area2D11"]
position = Vector2(146.625, -272.511)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D12" type="Area2D" parent="Node2D2" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D2/Area2D12"]
position = Vector2(3724.63, -13280.5)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Area2D12"]
position = Vector2(3730.63, -13275.5)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D13" type="Area2D" parent="Node2D2" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D2/Area2D13"]
position = Vector2(3724.63, -13280.5)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Area2D13"]
position = Vector2(3730.63, -13275.5)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D14" type="Area2D" parent="Node2D2" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D2/Area2D14"]
position = Vector2(3724.63, -13280.5)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Area2D14"]
position = Vector2(3730.63, -13275.5)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D15" type="Area2D" parent="Node2D2" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D2/Area2D15"]
position = Vector2(3724.63, -13280.5)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Area2D15"]
position = Vector2(3730.63, -13275.5)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D16" type="Area2D" parent="Node2D2" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D2/Area2D16"]
position = Vector2(3724.63, -13280.5)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Area2D16"]
position = Vector2(3730.63, -13275.5)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D17" type="Area2D" parent="Node2D2" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D2/Area2D17"]
position = Vector2(3724.63, -13280.5)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Area2D17"]
position = Vector2(3730.63, -13275.5)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D18" type="Area2D" parent="Node2D2" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D2/Area2D18"]
position = Vector2(3724.63, -13280.5)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Area2D18"]
position = Vector2(3730.63, -13275.5)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D19" type="Area2D" parent="Node2D2" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D2/Area2D19"]
position = Vector2(3724.63, -13280.5)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Area2D19"]
position = Vector2(369, -23359)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D20" type="Area2D" parent="Node2D2" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D2/Area2D20"]
position = Vector2(3724.63, -13280.5)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Area2D20"]
position = Vector2(1502, -21902)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D21" type="Area2D" parent="Node2D2" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D2/Area2D21"]
position = Vector2(3724.63, -13280.5)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Area2D21"]
position = Vector2(156, -20373)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D22" type="Area2D" parent="Node2D2" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D2/Area2D22"]
position = Vector2(3724.63, -13280.5)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Area2D22"]
position = Vector2(1258, -14306)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D24" type="Area2D" parent="Node2D2" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D2/Area2D24"]
position = Vector2(1251, -12371)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D2/Area2D24"]
position = Vector2(266, -15810)
shape = SubResource("CircleShape2D_2887v")

[node name="Node2D3" type="Node2D" parent="."]
position = Vector2(536, -51209)
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="Node2D3" groups=["obstacles"]]
position = Vector2(-655, -8252)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")
metadata/_edit_group_ = true

[node name="Obstacle1" type="Sprite2D" parent="Node2D3/Area2D"]
position = Vector2(872, -32)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/Area2D"]
position = Vector2(872, -26)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D2" type="Area2D" parent="Node2D3" groups=["obstacles"]]
position = Vector2(239, -210)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")
metadata/_edit_group_ = true

[node name="Obstacle1" type="Sprite2D" parent="Node2D3/Area2D2"]
position = Vector2(667, 59)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/Area2D2"]
position = Vector2(671, 62)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D3" type="Area2D" parent="Node2D3" groups=["obstacles"]]
position = Vector2(861, -2889)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")
metadata/_edit_group_ = true

[node name="Obstacle1" type="Sprite2D" parent="Node2D3/Area2D3"]
position = Vector2(140.625, -277.511)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/Area2D3"]
position = Vector2(146.625, -272.511)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D4" type="Area2D" parent="Node2D3" groups=["obstacles"]]
position = Vector2(803, -6139)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")
metadata/_edit_group_ = true

[node name="Obstacle1" type="Sprite2D" parent="Node2D3/Area2D4"]
position = Vector2(140.625, -277.511)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/Area2D4"]
position = Vector2(146.625, -272.511)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D5" type="Area2D" parent="Node2D3" groups=["obstacles"]]
position = Vector2(105, 137)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")
metadata/_edit_group_ = true

[node name="Obstacle1" type="Sprite2D" parent="Node2D3/Area2D5"]
position = Vector2(140.625, -277.511)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/Area2D5"]
position = Vector2(146.625, -272.511)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D6" type="Area2D" parent="Node2D3" groups=["obstacles"]]
position = Vector2(122, -4464)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")
metadata/_edit_group_ = true

[node name="Obstacle1" type="Sprite2D" parent="Node2D3/Area2D6"]
position = Vector2(140.625, -277.511)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/Area2D6"]
position = Vector2(146.625, -272.511)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D7" type="Area2D" parent="Node2D3" groups=["obstacles"]]
position = Vector2(138, -1654)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")
metadata/_edit_group_ = true

[node name="Obstacle1" type="Sprite2D" parent="Node2D3/Area2D7"]
position = Vector2(140.625, -277.511)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/Area2D7"]
position = Vector2(146.625, -272.511)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D8" type="Area2D" parent="Node2D3" groups=["obstacles"]]
position = Vector2(801, -10267)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")
metadata/_edit_group_ = true

[node name="Obstacle1" type="Sprite2D" parent="Node2D3/Area2D8"]
position = Vector2(140.625, -277.511)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/Area2D8"]
position = Vector2(146.625, -272.511)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D9" type="Area2D" parent="Node2D3" groups=["obstacles"]]
position = Vector2(-94, -548)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")
metadata/_edit_group_ = true

[node name="Obstacle1" type="Sprite2D" parent="Node2D3/Area2D9"]
position = Vector2(260, -84)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/Area2D9"]
position = Vector2(258, -71)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D10" type="Area2D" parent="Node2D3" groups=["obstacles"]]
position = Vector2(-327, -12078)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")
metadata/_edit_group_ = true

[node name="Obstacle1" type="Sprite2D" parent="Node2D3/Area2D10"]
position = Vector2(581, -442)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/Area2D10"]
position = Vector2(582, -437)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D11" type="Area2D" parent="Node2D3" groups=["obstacles"]]
position = Vector2(844, -1206)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D3/Area2D11"]
position = Vector2(140.625, -277.511)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/Area2D11"]
position = Vector2(146.625, -272.511)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D12" type="Area2D" parent="Node2D3" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D3/Area2D12"]
position = Vector2(3724.63, -13280.5)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/Area2D12"]
position = Vector2(3730.63, -13275.5)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D13" type="Area2D" parent="Node2D3" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D3/Area2D13"]
position = Vector2(3724.63, -13280.5)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/Area2D13"]
position = Vector2(3730.63, -13275.5)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D14" type="Area2D" parent="Node2D3" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D3/Area2D14"]
position = Vector2(3724.63, -13280.5)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/Area2D14"]
position = Vector2(3730.63, -13275.5)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D15" type="Area2D" parent="Node2D3" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D3/Area2D15"]
position = Vector2(3724.63, -13280.5)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/Area2D15"]
position = Vector2(3730.63, -13275.5)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D16" type="Area2D" parent="Node2D3" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D3/Area2D16"]
position = Vector2(3724.63, -13280.5)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/Area2D16"]
position = Vector2(3730.63, -13275.5)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D17" type="Area2D" parent="Node2D3" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D3/Area2D17"]
position = Vector2(3724.63, -13280.5)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/Area2D17"]
position = Vector2(3730.63, -13275.5)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D18" type="Area2D" parent="Node2D3" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D3/Area2D18"]
position = Vector2(3724.63, -13280.5)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/Area2D18"]
position = Vector2(3730.63, -13275.5)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D19" type="Area2D" parent="Node2D3" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D3/Area2D19"]
position = Vector2(3724.63, -13280.5)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/Area2D19"]
position = Vector2(369, -23359)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D20" type="Area2D" parent="Node2D3" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D3/Area2D20"]
position = Vector2(3724.63, -13280.5)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/Area2D20"]
position = Vector2(1502, -21902)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D21" type="Area2D" parent="Node2D3" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D3/Area2D21"]
position = Vector2(3724.63, -13280.5)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/Area2D21"]
position = Vector2(156, -20373)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D22" type="Area2D" parent="Node2D3" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D3/Area2D22"]
position = Vector2(3724.63, -13280.5)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/Area2D22"]
position = Vector2(1258, -14306)
shape = SubResource("CircleShape2D_2887v")

[node name="Area2D24" type="Area2D" parent="Node2D3" groups=["obstacles"]]
position = Vector2(8, -167)
collision_layer = 2
collision_mask = 2
gravity_point = true
script = ExtResource("11_mrcdr")

[node name="Obstacle1" type="Sprite2D" parent="Node2D3/Area2D24"]
position = Vector2(1251, -12371)
scale = Vector2(0.187352, 0.187352)
texture = ExtResource("11_7yphm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D3/Area2D24"]
position = Vector2(266, -15810)
shape = SubResource("CircleShape2D_2887v")

[node name="AudioStreamPlayer2D3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_wd35w")

[node name="AudioStreamPlayer2D4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_o17h2")

[node name="PauseMenu" parent="." instance=ExtResource("17_tnupt")]

[node name="AudioStreamPlayer2D5" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_h1bcg")
autoplay = true

[connection signal="body_entered" from="Node2D/Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D/Area2D2" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D/Area2D3" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D/Area2D4" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D/Area2D5" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D/Area2D6" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D/Area2D7" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D/Area2D8" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D/Area2D9" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D/Area2D10" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D/Area2D11" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D/Area2D12" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D/Area2D13" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D/Area2D14" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D/Area2D15" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D/Area2D16" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D/Area2D17" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D/Area2D18" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D/Area2D19" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D/Area2D20" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D/Area2D21" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D/Area2D22" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D/Area2D24" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D2" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D2/Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D2/Area2D2" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D2/Area2D3" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D2/Area2D4" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D2/Area2D5" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D2/Area2D6" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D2/Area2D7" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D2/Area2D8" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D2/Area2D9" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D2/Area2D10" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D2/Area2D11" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D2/Area2D12" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D2/Area2D13" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D2/Area2D14" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D2/Area2D15" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D2/Area2D16" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D2/Area2D17" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D2/Area2D18" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D2/Area2D19" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D2/Area2D20" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D2/Area2D21" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D2/Area2D22" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D2/Area2D24" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D3/Area2D" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D3/Area2D2" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D3/Area2D3" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D3/Area2D4" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D3/Area2D5" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D3/Area2D6" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D3/Area2D7" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D3/Area2D8" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D3/Area2D9" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D3/Area2D10" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D3/Area2D11" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D3/Area2D12" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D3/Area2D13" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D3/Area2D14" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D3/Area2D15" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D3/Area2D16" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D3/Area2D17" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D3/Area2D18" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D3/Area2D19" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D3/Area2D20" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D3/Area2D21" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D3/Area2D22" to="CharacterBody2D" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Node2D3/Area2D24" to="CharacterBody2D" method="_on_area_2d_body_entered"]
